@import "./featiview.less";

* {
  margin: 0;
  padding: 0;
}

html{
  min-height: 100vh;
}

body{
  min-height: 100vh;
  font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
  user-select: none;
}

img {
  width: auto;
  height: auto;
}
